* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2RC0 CG3RC1  305.00     1.5200 ! jose_lig , from CG2RC0 CG3C52, penalty= 20
CG314  NG3P1   200.00     1.4800 ! jose_lig , from CG324 NG3P1, penalty= 4

ANGLES
CG2RC0 CG2R61 CG321    45.80    120.00 ! jose_lig , from CG2R61 CG2R61 CG321, penalty= 1.5
CG2R61 CG2RC0 CG3RC1   60.00    130.00 ! jose_lig , from CG2R61 CG2RC0 CG3C52, penalty= 1.1
CG2RC0 CG2RC0 CG3RC1  110.00    110.00 ! jose_lig , from CG2RC0 CG2RC0 CG3C52, penalty= 1.1
CG2D1  CG311  CG314    32.00    112.20 ! jose_lig , from CG2D1 CG311 CG321, penalty= 17
CG2D1  CG311  CG3RC1   32.00    112.20 ! jose_lig , from CG2D1 CG311 CG321, penalty= 13.8
CG2D1  CG311  OG311    75.70    110.10 ! jose_lig , from CG2D1 CG321 OG311, penalty= 4
CG314  CG311  CG3RC1   53.35    111.00    8.00   2.56100 ! jose_lig , from CG314 CG311 CG321, penalty= 13.8
CG311  CG314  CG321    58.35    113.50   11.16   2.56100 ! jose_lig , from CG321 CG314 CG321, penalty= 0.6
CG311  CG314  NG3P1    40.00    110.00 ! jose_lig , from CG321 CG314 NG3P2, penalty= 1.2
CG321  CG314  NG3P1    40.00    110.00 ! jose_lig , from CG321 CG314 NG3P2, penalty= 0.6
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! jose_lig , from NG3P2 CG314 HGA1, penalty= 0.6
CG324  CG321  CG3RC1   58.35    110.50   11.16   2.56100 ! jose_lig , from CG321 CG321 CG324, penalty= 13.8
CG2RC0 CG3RC1 CG311    45.00    105.00 ! jose_lig , from CG2RC0 CG3C50 CG321, penalty= 22.6
CG2RC0 CG3RC1 CG321    45.00    105.00 ! jose_lig , from CG2RC0 CG3C50 CG321, penalty= 22
CG2RC0 CG3RC1 CG3RC1   70.00    113.70 ! jose_lig , from CG3RC1 CG3RC1 NG2R53, penalty= 46
CG311  CG3RC1 CG321    58.35    113.50   11.16   2.56100 ! jose_lig , from CG311 CG3RC1 CG331, penalty= 0.9
CG311  CG3RC1 OG3C51   55.00    106.00 ! jose_lig , from OG3C51 CG3RC1 HGA1, penalty= 136.5
CG314  NG3P1  CG324    45.00    115.20 ! jose_lig , from CG324 NG3P1 CG324, penalty= 0.6
CG314  NG3P1  CG334    45.00    109.50 ! jose_lig , from CG324 NG3P1 CG334, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! jose_lig , from CG324 NG3P1 HGP2, penalty= 0.6
CG2RC0 OG3C51 CG3RC1  170.00    109.00 ! jose_lig , from CG3C52 OG3C51 CG3RC1, penalty= 74

DIHEDRALS
CG311  CG2D1  CG2D1  CG311      0.4500  1   180.00 ! jose_lig , from CG321 CG2D1 CG2D1 CG321, penalty= 1.2
CG311  CG2D1  CG2D1  CG311      8.5000  2   180.00 ! jose_lig , from CG321 CG2D1 CG2D1 CG321, penalty= 1.2
CG2D1  CG2D1  CG311  CG314      0.6000  1   180.00 ! jose_lig , from CG2D1 CG2D1 CG311 CG321, penalty= 17
CG2D1  CG2D1  CG311  CG3RC1     0.6000  1   180.00 ! jose_lig , from CG2D1 CG2D1 CG311 CG321, penalty= 13.8
CG2D1  CG2D1  CG311  OG311      1.9000  1   180.00 ! jose_lig , from CG2D1 CG2D1 CG321 OG311, penalty= 4
CG2D1  CG2D1  CG311  OG311      0.4000  2   180.00 ! jose_lig , from CG2D1 CG2D1 CG321 OG311, penalty= 4
CG2D1  CG2D1  CG311  OG311      0.6000  3   180.00 ! jose_lig , from CG2D1 CG2D1 CG321 OG311, penalty= 4
HGA4   CG2D1  CG311  CG314      0.1200  3     0.00 ! jose_lig , from HGA4 CG2D1 CG311 CG321, penalty= 17
HGA4   CG2D1  CG311  CG3RC1     0.1200  3     0.00 ! jose_lig , from HGA4 CG2D1 CG311 CG321, penalty= 13.8
HGA4   CG2D1  CG311  OG311      0.2000  3     0.00 ! jose_lig , from HGA4 CG2D1 CG321 OG311, penalty= 4
CG2R61 CG2R61 CG2RC0 CG3RC1     0.0000  2   180.00 ! jose_lig , from CG2R61 CG2R61 CG2RC0 CG3C52, penalty= 1.1
CG321  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! jose_lig , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 50.5
CG321  CG2R61 CG2RC0 CG3RC1     2.4000  2   180.00 ! jose_lig , from CG321 CG2R61 CG2R61 CG331, penalty= 54.7
OG311  CG2R61 CG2RC0 OG3C51     3.3808  2   180.00 ! jose_lig , from OG311 CG2R61 CG2R61 OG311, penalty= 55
CG2RC0 CG2R61 CG321  CG314      0.2300  2   180.00 ! jose_lig , from CG2R61 CG2R61 CG321 CG314, penalty= 1.5
CG2RC0 CG2R61 CG321  HGA2       0.0020  6     0.00 ! jose_lig , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG2R61 CG2RC0 CG2RC0 CG3RC1     6.5000  2   180.00 ! jose_lig , from CG2R61 CG2RC0 CG2RC0 CG3C52, penalty= 1.1
CG3RC1 CG2RC0 CG2RC0 OG3C51     6.0000  2   180.00 ! jose_lig , from CG3C52 CG2RC0 CG2RC0 NG3C51, penalty= 37.1
CG2R61 CG2RC0 CG3RC1 CG311      2.0000  3   180.00 ! jose_lig , from CG2R61 CG2RC0 CG3C50 CG321, penalty= 22.6
CG2R61 CG2RC0 CG3RC1 CG321      2.0000  3   180.00 ! jose_lig , from CG2R61 CG2RC0 CG3C50 CG321, penalty= 22
CG2R61 CG2RC0 CG3RC1 CG3RC1     3.0000  2   180.00 ! jose_lig , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 61.1
CG2RC0 CG2RC0 CG3RC1 CG311      2.0000  3   180.00 ! jose_lig , from CG2RC0 CG2RC0 CG3C50 CG321, penalty= 22.6
CG2RC0 CG2RC0 CG3RC1 CG321      2.0000  3   180.00 ! jose_lig , from CG2RC0 CG2RC0 CG3C50 CG321, penalty= 22
CG2RC0 CG2RC0 CG3RC1 CG3RC1     1.0300  3   180.00 ! jose_lig , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 61.1
CG2R61 CG2RC0 OG3C51 CG3RC1     0.3000  2   180.00 ! jose_lig , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 21.1
CG2RC0 CG2RC0 OG3C51 CG3RC1     0.3000  2   180.00 ! jose_lig , from CG2RC0 CG2RC0 OG3C51 CG3C52, penalty= 21.1
CG2D1  CG311  CG314  CG321      0.1400  1   180.00 ! jose_lig , from CG2D1 CG311 CG321 CG321, penalty= 5
CG2D1  CG311  CG314  CG321      0.1700  2     0.00 ! jose_lig , from CG2D1 CG311 CG321 CG321, penalty= 5
CG2D1  CG311  CG314  CG321      0.0500  3   180.00 ! jose_lig , from CG2D1 CG311 CG321 CG321, penalty= 5
CG2D1  CG311  CG314  NG3P1      0.2000  3     0.00 ! jose_lig , from NG3P3 CG314 CG321 CG2R61, penalty= 26.5
CG2D1  CG311  CG314  HGA1       0.1950  3     0.00 ! jose_lig , from CG2D1 CG311 CG321 HGA2, penalty= 5
CG3RC1 CG311  CG314  CG321      0.1500  3     0.00 ! jose_lig , from CG321 CG311 CG311 CG3RC1, penalty= 1
CG3RC1 CG311  CG314  NG3P1      0.2000  3     0.00 ! jose_lig , from CG321 CG311 CG314 NG3P3, penalty= 15.3
CG3RC1 CG311  CG314  HGA1       0.1500  3     0.00 ! jose_lig , from CG3RC1 CG311 CG311 HGA1, penalty= 1
HGA1   CG311  CG314  CG321      0.1950  3     0.00 ! jose_lig , from CG321 CG311 CG311 HGA1, penalty= 1
HGA1   CG311  CG314  NG3P1      0.2000  3     0.00 ! jose_lig , from HGA1 CG311 CG314 NG3P3, penalty= 1.5
CG2D1  CG311  CG3RC1 CG2RC0     0.8000  4   180.00 ! jose_lig , from CG321 CG321 CG3C50 CG2RC0, penalty= 96
CG2D1  CG311  CG3RC1 CG321      0.0500  3     0.00 ! jose_lig , from CG321 CG311 CG3RC1 CG331, penalty= 70.9
CG2D1  CG311  CG3RC1 CG3RC1     0.1500  3     0.00 ! jose_lig , from CG321 CG311 CG3RC1 CG3RC1, penalty= 70
CG2D1  CG311  CG3RC1 OG3C51     4.6027  1   180.00 ! jose_lig , from CG2O3 CG314 CG3C51 OG3C51, penalty= 70
CG2D1  CG311  CG3RC1 HGA1       0.4063  3     0.00 ! jose_lig , from CG2O3 CG314 CG3C51 HGA1, penalty= 50
CG314  CG311  CG3RC1 CG2RC0     0.8000  4   180.00 ! jose_lig , from CG321 CG321 CG3C50 CG2RC0, penalty= 43
CG314  CG311  CG3RC1 CG321      0.0500  3     0.00 ! jose_lig , from CG321 CG311 CG3RC1 CG331, penalty= 17.9
CG314  CG311  CG3RC1 CG3RC1     0.1500  3     0.00 ! jose_lig , from CG321 CG311 CG3RC1 CG3RC1, penalty= 17
OG311  CG311  CG3RC1 OG3C51     3.4000  1   180.00 ! jose_lig , from OG311 CG321 CG3C51 OG3C51, penalty= 40
OG311  CG311  CG3RC1 HGA1       0.1950  3     0.00 ! jose_lig , from OG311 CG321 CG3C51 HGA1, penalty= 20
HGA1   CG311  CG3RC1 CG2RC0     0.0000  3     0.00 ! jose_lig , from HGA2 CG321 CG3C50 CG2RC0, penalty= 26
HGA1   CG311  CG3RC1 CG321      0.0500  3     0.00 ! jose_lig , from HGA1 CG311 CG3RC1 CG331, penalty= 0.9
HGA1   CG311  CG3RC1 OG3C51     0.1600  3     0.00 ! jose_lig , from HGA1 CG314 CG3C51 OG3C51, penalty= 37
CG2D1  CG311  OG311  HGP1       1.3000  1     0.00 ! jose_lig , from CG2D1 CG321 OG311 HGP1, penalty= 4
CG2D1  CG311  OG311  HGP1       0.7000  2     0.00 ! jose_lig , from CG2D1 CG321 OG311 HGP1, penalty= 4
CG2D1  CG311  OG311  HGP1       0.1400  3     0.00 ! jose_lig , from CG2D1 CG321 OG311 HGP1, penalty= 4
CG311  CG314  CG321  CG2R61     0.0400  3     0.00 ! jose_lig , from CG321 CG311 CG321 CG2R61, penalty= 1.6
CG311  CG314  CG321  HGA2       0.1950  3     0.00 ! jose_lig , from CG321 CG314 CG321 HGA2, penalty= 0.6
NG3P1  CG314  CG321  CG2R61     0.2000  3     0.00 ! jose_lig , from NG3P3 CG314 CG321 CG2R61, penalty= 1.5
NG3P1  CG314  CG321  HGA2       0.1950  3     0.00 ! jose_lig , from NG3P2 CG314 CG321 HGA2, penalty= 0.6
CG311  CG314  NG3P1  CG324      0.1000  3     0.00 ! jose_lig , from CG311 CG324 NG3P1 CG324, penalty= 4
CG311  CG314  NG3P1  CG334      0.1000  3     0.00 ! jose_lig , from CG311 CG324 NG3P1 CG334, penalty= 4
CG311  CG314  NG3P1  HGP2       0.1000  3     0.00 ! jose_lig , from CG311 CG324 NG3P1 HGP2, penalty= 4
CG321  CG314  NG3P1  CG324      0.1000  3     0.00 ! jose_lig , from CG321 CG324 NG3P1 CG324, penalty= 4
CG321  CG314  NG3P1  CG334      0.1000  3     0.00 ! jose_lig , from CG321 CG324 NG3P1 CG334, penalty= 4
CG321  CG314  NG3P1  HGP2       0.1000  3     0.00 ! jose_lig , from CG321 CG324 NG3P1 HGP2, penalty= 4
HGA1   CG314  NG3P1  CG324      0.1000  3     0.00 ! jose_lig , from HGA2 CG324 NG3P1 CG324, penalty= 4
HGA1   CG314  NG3P1  CG334      0.1000  3     0.00 ! jose_lig , from HGA2 CG324 NG3P1 CG334, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! jose_lig , from HGA2 CG324 NG3P1 HGP2, penalty= 4
CG3RC1 CG321  CG324  NG3P1      1.0000  3     0.00 ! jose_lig , from CG321 CG321 CG324 NG3P1, penalty= 13.8
CG3RC1 CG321  CG324  HGA2       0.1950  3     0.00 ! jose_lig , from CG3RC1 CG321 CG321 HGA2, penalty= 1
CG324  CG321  CG3RC1 CG2RC0     0.8000  4   180.00 ! jose_lig , from CG321 CG321 CG3C50 CG2RC0, penalty= 39
CG324  CG321  CG3RC1 CG311      0.2000  3     0.00 ! jose_lig , from CG321 CG321 CG3RC1 CG331, penalty= 18.5
CG324  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! jose_lig , from CG321 CG321 CG3RC1 CG3RC1, penalty= 17
HGA2   CG321  CG3RC1 CG2RC0     0.0000  3     0.00 ! jose_lig , from HGA2 CG321 CG3C50 CG2RC0, penalty= 22
HGA2   CG321  CG3RC1 CG311      0.1900  3     0.00 ! jose_lig , from HGA2 CG321 CG3RC1 CG331, penalty= 1.5
CG321  CG324  NG3P1  CG314      0.1000  3     0.00 ! jose_lig , from CG321 CG324 NG3P1 CG324, penalty= 0.6
HGA2   CG324  NG3P1  CG314      0.1000  3     0.00 ! jose_lig , from HGA2 CG324 NG3P1 CG324, penalty= 0.6
HGA3   CG334  NG3P1  CG314      0.1000  3     0.00 ! jose_lig , from HGA3 CG334 NG3P1 CG324, penalty= 0.6
CG2RC0 CG3RC1 CG3RC1 CG311      0.1500  3     0.00 ! jose_lig , from CG311 CG3RC1 CG3RC1 CG3C52, penalty= 74
CG2RC0 CG3RC1 CG3RC1 OG3C51     1.2000  3     0.00 ! jose_lig , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 74
CG2RC0 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! jose_lig , from NG2R53 CG3RC1 CG3RC1 HGA1, penalty= 46
CG311  CG3RC1 CG3RC1 OG3C51     1.2000  3     0.00 ! jose_lig , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 31
CG321  CG3RC1 CG3RC1 OG3C51     1.2000  3     0.00 ! jose_lig , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 31
CG311  CG3RC1 OG3C51 CG2RC0     0.0000  3     0.00 ! jose_lig , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 146.5
CG3RC1 CG3RC1 OG3C51 CG2RC0     0.0000  3     0.00 ! jose_lig , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 74
HGA1   CG3RC1 OG3C51 CG2RC0     0.3000  3     0.00 ! jose_lig , from HGA1 CG3RC1 OG3C51 CG3C52, penalty= 74

IMPROPERS

END
