* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOR            1.000 ! param penalty= 146.500 ; charge penalty=  81.362
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3RC1  0.065 !   47.869
ATOM N1     NG3P1  -0.436 !   24.834
ATOM O1     OG3C51 -0.087 !   81.017
ATOM C2     CG311   0.095 !   49.549
ATOM O2     OG311  -0.644 !   16.909
ATOM C3     CG314   0.039 !   58.133
ATOM O3     OG311  -0.570 !    2.500
ATOM C4     CG3RC1 -0.007 !   81.362
ATOM C5     CG321  -0.162 !   22.092
ATOM C6     CG2RC0 -0.056 !   44.373
ATOM C7     CG321  -0.158 !   41.845
ATOM C8     CG324   0.162 !   18.948
ATOM C9     CG2R61 -0.010 !   44.117
ATOM C10    CG311   0.254 !   27.902
ATOM C11    CG2D1  -0.251 !   46.201
ATOM C12    CG2RC0  0.150 !   35.854
ATOM C13    CG2D1  -0.297 !   13.943
ATOM C14    CG334   0.150 !    2.183
ATOM C15    CG2R61 -0.157 !    1.046
ATOM C16    CG2R61  0.100 !    2.795
ATOM C17    CG2R61 -0.126 !    0.000
ATOM H4     HGA1    0.090 !    4.347
ATOM H10    HGA1    0.090 !    2.050
ATOM H11    HGA4    0.165 !    1.095
ATOM H12    HGP2    0.326 !    2.593
ATOM H13    HGA4    0.165 !    0.752
ATOM H14    HGA3    0.090 !    0.030
ATOM H15    HGA3    0.090 !    0.030
ATOM H16    HGA3    0.090 !    0.030
ATOM H17    HGR61   0.127 !    0.000
ATOM H18    HGR61   0.127 !    0.000
ATOM H21    HGA1    0.090 !    1.483
ATOM H22    HGP1    0.414 !    0.300
ATOM H31    HGA1    0.110 !    3.336
ATOM H32    HGP1    0.432 !    0.000
ATOM H51    HGA2    0.090 !    1.152
ATOM H52    HGA2    0.090 !    1.152
ATOM H71    HGA2    0.090 !    0.086
ATOM H72    HGA2    0.090 !    0.086
ATOM H81    HGA2    0.090 !    0.691
ATOM H82    HGA2    0.090 !    0.691

BOND O2   H22 
BOND O2   C10 
BOND H32  O3  
BOND H10  C10 
BOND O3   C16 
BOND C10  C4  
BOND C10  C13 
BOND O1   C4  
BOND O1   C12 
BOND H4   C4  
BOND H13  C13 
BOND C4   C1  
BOND C13  C11 
BOND C16  C12 
BOND C16  C17 
BOND C12  C6  
BOND H18  C17 
BOND C1   C6  
BOND C1   C5  
BOND C1   C2  
BOND C17  C15 
BOND H52  C5  
BOND C6   C9  
BOND C11  H11 
BOND C11  C2  
BOND H51  C5  
BOND C5   C8  
BOND H21  C2  
BOND C2   C3  
BOND C15  C9  
BOND C15  H17 
BOND C9   C7  
BOND C8   H81 
BOND C8   H82 
BOND C8   N1  
BOND C3   C7  
BOND C3   N1  
BOND C3   H31 
BOND C7   H71 
BOND C7   H72 
BOND H12  N1  
BOND N1   C14 
BOND C14  H16 
BOND C14  H15 
BOND C14  H14 

END
