*	Optimized parameters for morphine, positively charged +1, Samo Lesnik, 2021, stream file (.str)
*

read rtf card append
*	Optimized parameters for morphine, positively charged +1, Samo Lesnik, 2021, stream file (.str)
*
36 1

RESI MOR	1.000 ! GROUP
ATOM	O1	OG311	-0.506	!	subject	to	optimization,	bounds:	-1.000,	0.000
ATOM	H2	HGP1	0.443	!	subject	to	optimization,	bounds:	0.000,	1.000
ATOM	O3	OG3C51	-0.156	!	subject	to	optimization,	bounds:	-1.000,	0.000
ATOM	O4	OG311	-0.490	!	subject	to	optimization,	bounds:	-1.000,	0.000
ATOM	H5	HGP1	0.483	!	subject	to	optimization,	bounds:	0.000,	1.000
ATOM	N6	NG3P1	-0.351	!	subject	to	optimization,	bounds:	-1.000,	0.000
ATOM	C7	CG2R61	-0.217	!						
ATOM	H8	HGR61	0.196	!						
ATOM	C9	CG2R61	-0.144	!						
ATOM	H10	HGR61	0.196	!						
ATOM	C11	CG2R61	0.152	!	subject	to	optimization,	bounds:	-1.000,	1.000
ATOM	C12	CG2RC0	0.032	!	subject	to	optimization,	bounds:	-1.000,	1.000
ATOM	C13	CG311	-0.027	!	subject	to	optimization,	bounds:	-1.000,	1.000
ATOM	H14	HGA1	0.090	!						
ATOM	C15	CG3RC1	0.033	!	subject	to	optimization,	bounds:	-1.000,	1.000
ATOM	H16	HGA1	0.090	!						
ATOM	C17	CG2D1	-0.149	!						
ATOM	H18	HGA4	0.150	!						
ATOM	C19	CG2D1	-0.121	!						
ATOM	H20	HGA4	0.150	!						
ATOM	C21	CG314	0.236	!	subject	to	optimization,	bounds:	-1.000,	1.000
ATOM	H22	HGA1	0.090	!						
ATOM	C23	CG321	-0.185	!						
ATOM	H24	HGA2	0.090	!						
ATOM	H25	HGA2	0.090	!						
ATOM	C26	CG2R61	-0.098	!						
ATOM	C27	CG2RC0	0.114	!						
ATOM	C28	CG3RC1	0.025	!						
ATOM	C29	CG311	-0.090	!						
ATOM	H30	HGA1	0.090	!						
ATOM	C31	CG321	-0.173	!						
ATOM	H32	HGA2	0.090	!						
ATOM	H33	HGA2	0.090	!						
ATOM	C34	CG324	-0.096	!	subject	to	optimization,	bounds:	-1.000,	1.000
ATOM	H35	HGA2	0.090	!						
ATOM	H36	HGA2	0.090	!						
ATOM	C37	CG334	0.059	!	subject	to	optimization,	bounds:	-1.000,	1.000
ATOM	H38	HGA3	0.090	!						
ATOM	H39	HGA3	0.090	!						
ATOM	H40	HGA3	0.090	!						
ATOM	H41	HGP2	0.364	!	subject	to	optimization,	bounds:	0.000,	1.000

BOND	H32	C31								
BOND	H36	C34								
BOND	H33	C31								
BOND	H16	C15								
BOND	C31	C34								 
BOND	C31	C28
BOND	C34	H35
BOND	C34	N6
BOND	O3	C15
BOND	O3	C12
BOND	H40	C37
BOND	C15	C28
BOND	C15	C13
BOND	C28	C27
BOND	C28	C29
BOND	O1	H2
BOND	O1	C11
BOND	H41	N6
BOND	C12	C11
BOND	C12	C27
BOND	N6	C37
BOND	N6	C21
BOND	C11	C9
BOND	C37	H38
BOND	C37	H39
BOND	C27	C26
BOND	H14	C13
BOND	H5	O4
BOND	O4	C13
BOND	C13	C17
BOND	H30	C29
BOND	C9	H10
BOND	C9	C7
BOND	C29	C21
BOND	C29	C19
BOND	C26	C7
BOND	C26	C23
BOND	C21	C23
BOND	C21	H22
BOND	C7	H8
BOND	H24	C23
BOND	C23	H25
BOND	C17	C19
BOND	C17	H18
BOND

END	C19	H20

read param card flex append
*	Optimized parameters for morphine, positively charged +1, Samo Lesnik, 2021
*

BONDS ! Left as is from ParamChem
CG2D1	CG311	365.00	1.5020
CG2RC0	CG3RC1	305.00	1.5200
CG314	NG3P1	200.00	1.4800

ANGLES	
! Left	as is from ParamChem
CG2D1	CG2D1	CG311	48.00	123.50
CG311	CG2D1	HGA4	40.00	116.00
CG2RC0	CG2R61	CG321	45.80	120.00
CG2RC0	CG2R61	OG311	45.20	120.00
CG2R61	CG2RC0	CG3RC1	60.00	130.00
CG2RC0	CG2RC0	CG3RC1	110.00	110.00
CG2D1	CG311	CG314	32.00	112.20
 
CG2D1	CG311	CG3RC1	32.00	112.20	
CG2D1	CG311	OG311	75.70	110.10	
CG2D1	CG311	HGA1	45.00	111.50	
CG314	CG311	CG3RC1	53.35	111.00	8.00	2.56100
CG311	CG314	CG321	58.35	113.50	11.16	2.56100
CG311	CG314	NG3P1	40.00	110.00		
CG321	CG314	NG3P1	40.00	110.00		
NG3P1	CG314	HGA1	45.00	102.30	35.00	2.10100
CG324	CG321	CG3RC1	58.35	110.50	11.16	2.56100
CG2RC0	CG3RC1	CG311	45.00	105.00		
CG2RC0	CG3RC1	CG321	45.00	105.00		
CG2RC0	CG3RC1	CG3RC1	70.00	113.70		
CG311	CG3RC1	CG321	58.35	113.50	11.16	2.56100
CG311	CG3RC1	OG3C51	55.00	106.00		
CG314	NG3P1	CG324	45.00	115.20		
CG314	NG3P1	CG334	45.00	109.50		
CG314	NG3P1	HGP2	30.00	110.80	27.00	2.07400
CG2RC0	OG3C51	CG3RC1	170.00	109.00		

DIHEDRALS ! Left as is from	ParamChem		
CG311 CG2D1 CG2D1 CG311	0.4500	1	180.00
CG311 CG2D1 CG2D1 CG311	8.5000	2	180.00
CG311 CG2D1 CG2D1 HGA4	1.0000	2	180.00
CG2D1 CG2D1 CG311 CG314	0.6000	1	180.00
CG2D1 CG2D1 CG311 CG3RC1	0.6000	1	180.00
CG2D1 CG2D1 CG311 OG311	1.9000	1	180.00
CG2D1 CG2D1 CG311 OG311	0.4000	2	180.00
CG2D1 CG2D1 CG311 OG311	0.6000	3	180.00
CG2D1 CG2D1 CG311 HGA1	0.3000	3	180.00
HGA4	CG2D1 CG311 CG314	0.1200	3	0.00
HGA4	CG2D1 CG311 CG3RC1	0.1200	3	0.00
HGA4	CG2D1 CG311 OG311	0.2000	3	0.00
HGA4	CG2D1 CG311 HGA1	0.0000	3	0.00
CG2R61 CG2R61 CG2RC0 CG3RC1	0.0000	2	180.00
CG321 CG2R61 CG2RC0 CG2RC0	4.0000	2	180.00
CG321 CG2R61 CG2RC0 CG3RC1	2.4000	2	180.00
OG311 CG2R61 CG2RC0 CG2RC0	4.0000	2	180.00
OG311 CG2R61 CG2RC0 OG3C51	2.5800	2	180.00
CG2RC0 CG2R61 CG321 CG314	0.2300	2	180.00
CG2RC0 CG2R61 CG321 HGA2	0.0020	6	0.00
CG2RC0 CG2R61 OG311 HGP1	0.9900	2	180.00
CG2R61 CG2RC0 CG2RC0 CG3RC1	6.5000	2	180.00
CG3RC1 CG2RC0 CG2RC0 OG3C51	6.0000	2	180.00
CG2R61 CG2RC0 CG3RC1 CG311	2.0000	3	180.00
CG2R61 CG2RC0 CG3RC1 CG321	2.0000	3	180.00
CG2R61 CG2RC0 CG3RC1 CG3RC1	3.0000	2	180.00
CG2RC0 CG2RC0 CG3RC1 CG311	2.0000	3	180.00
CG2RC0 CG2RC0 CG3RC1 CG321	2.0000	3	180.00
CG2RC0 CG2RC0 CG3RC1 CG3RC1	1.0300	3	180.00
CG2R61 CG2RC0 OG3C51 CG3RC1	0.3000	2	180.00
CG2RC0 CG2RC0 OG3C51 CG3RC1	0.3000	2	180.00
CG2D1 CG311 CG314 CG321	0.2000	3	0.00
CG2D1 CG311 CG314 NG3P1	0.2000	3	0.00
CG2D1 CG311 CG314 HGA1	0.2000	3	0.00
CG3RC1 CG311 CG314 CG321	0.1500	3	0.00
CG3RC1 CG311 CG314 NG3P1	0.2000	3	0.00
CG3RC1 CG311 CG314 HGA1	0.1500	3	0.00
HGA1	CG311 CG314 CG321	0.1950	3	0.00
HGA1	CG311 CG314 NG3P1	0.2000	3	0.00
CG2D1 CG311 CG3RC1 CG2RC0	0.8000	4	180.00
CG2D1 CG311 CG3RC1 CG321	0.0500	3	0.00
CG2D1	CG311	CG3RC1	CG3RC1	0.1500	3	0.00
CG2D1	CG311	CG3RC1	OG3C51	3.4000	1	180.00
CG2D1	CG311	CG3RC1	HGA1	0.1500	3	0.00
CG314	CG311	CG3RC1	CG2RC0	0.8000	4	180.00
CG314	CG311	CG3RC1	CG321	0.0500	3	0.00
CG314	CG311	CG3RC1	CG3RC1	0.1500	3	0.00
OG311	CG311	CG3RC1	OG3C51	3.4000	1	180.00
OG311	CG311	CG3RC1	HGA1	0.1950	3	0.00
HGA1	CG311	CG3RC1	CG2RC0	0.0000	3	0.00
HGA1	CG311	CG3RC1	CG321	0.0500	3	0.00
HGA1	CG311	CG3RC1	OG3C51	0.1600	3	0.00
CG2D1	CG311	OG311	HGP1	1.3000	1	0.00
CG2D1	CG311	OG311	HGP1	0.7000	2	0.00
CG2D1	CG311	OG311	HGP1	0.1400	3	0.00
CG311	CG314	CG321	CG2R61	0.0400	3	0.00
CG311	CG314	CG321	HGA2	0.1950	3	0.00
NG3P1	CG314	CG321	CG2R61	0.2000	3	0.00
NG3P1	CG314	CG321	HGA2	0.1950	3	0.00
CG311	CG314	NG3P1	CG324	0.1000	3	0.00
CG311	CG314	NG3P1	CG334	0.1000	3	0.00
CG311	CG314	NG3P1	HGP2	0.1000	3	0.00
CG321	CG314	NG3P1	CG324	0.1000	3	0.00
CG321	CG314	NG3P1	CG334	0.1000	3	0.00
CG321	CG314	NG3P1	HGP2	0.1000	3	0.00
HGA1	CG314	NG3P1	CG324	0.1000	3	0.00
HGA1	CG314	NG3P1	CG334	0.1000	3	0.00
HGA1	CG314	NG3P1	HGP2	0.1000	3	0.00
CG3RC1	CG321	CG324	NG3P1	1.0000	3	0.00
CG3RC1	CG321	CG324	HGA2	0.1950	3	0.00
CG324	CG321	CG3RC1	CG2RC0	0.8000	4	180.00
CG324	CG321	CG3RC1	CG311	0.2000	3	0.00
CG324	CG321	CG3RC1	CG3RC1	0.1500	3	0.00
HGA2	CG321	CG3RC1	CG2RC0	0.0000	3	0.00
HGA2	CG321	CG3RC1	CG311	0.1900	3	0.00
CG321	CG324	NG3P1	CG314	0.1000	3	0.00
HGA2	CG324	NG3P1	CG314	0.1000	3	0.00
HGA3	CG334	NG3P1	CG314	0.1000	3	0.00
CG2RC0	CG3RC1	CG3RC1	CG311	0.1500	3	0.00
CG2RC0	CG3RC1	CG3RC1	OG3C51	1.2000	3	0.00
CG2RC0	CG3RC1	CG3RC1	HGA1	0.1500	3	0.00
CG311	CG3RC1	CG3RC1	OG3C51	1.2000	3	0.00
CG321	CG3RC1	CG3RC1	OG3C51	1.2000	3	0.00
CG311	CG3RC1	OG3C51	CG2RC0	0.0000	3	0.00
CG3RC1	CG3RC1	OG3C51	CG2RC0	0.0000	3	0.00
HGA1	CG3RC1	OG3C51	CG2RC0	0.3000	3	0.00

IMPROPERS

END RETURN

